[1m[36moooooooooooooooooooooooooooooooooo
O                                O
O  WEBSERV BY PILOU & YANNOU <3  O
O                                O
oooooooooooooooooooooooooooooooooo

[0m[32mNo argument provided.
Default configuration file will be used.
You can edit file at 'etc/webserv.conf'.
[0mis Body : 1
---------------------
header: 
0- Host: localhost:8080
1- Connection: 
2- Authorization: 
3- Accept: 
4- Accept-Charset: 
5- Accept-Encoding: gzip
6- Accept-Language: 
7- Content-Type: 
8- Content-Length: 
9- Date: 
10- Referer: 
11- Transfer-Encoding: 
12- User-Agent: Go-http-client/1.1
---------------------
Body: 

---------------------
method :GET
path :/
query :
http version :HTTP/1.1
is Body : 1
---------------------
header: 
0- Host: localhost:8080
1- Connection: 
2- Authorization: 
3- Accept: 
4- Accept-Charset: 
5- Accept-Encoding: gzip
6- Accept-Language: 
7- Content-Type: test/file
8- Content-Length: 
9- Date: 
10- Referer: 
11- Transfer-Encoding: chunked
12- User-Agent: Go-http-client/1.1
---------------------
Body: 

---------------------
method :POST
path :/
query :
http version :HTTP/1.1
