http  
{

    autoindex on;
    client_max_body_size 4000000;
    index tokenindex.html;
    error_page 502 402 403;
    root html;

    server 
    {
        server_name localhost;
        listen       8080;

        client_max_body_size 4000000;
        autoindex off;
        location / 
        {
            root   lochtml;
            index  locindex.html;
        }

        error_page   500 502 503 504  /50x.html ;
        location  /50x.html 
        {
            root   errhtml;
        }

        location /okay
        {
            limit_except GET POST DELETE;
            index 2index.html;
        }
        
    }

    server 
    {
        listen 8081;
        autoindex off;
        index  index.html;
        server_name localhost;
        root www;
        return 401;
        location /
        {
            error_page 401 402 403 404 405 /40x.html
            limit_except GET POST DELETE;
            index lastindex.html;
        }

    }

    server 
    {
        listen 8082;
        autoindex off;
        index  index.html;
        server_name localhost;
        root www;
        return 403;
        location /
        {
            limit_except GET POST DELETE;
            index lastindex.html;
            return 407 /okay;
        }

    }
}

#
# LIST OF CONTEXTS to implement
# - http
# - server
# - location
#
# LIST OF DIRECTIVES to implement
# DIRECTIVE 				| CONTEXT possible
# --------------------------------------
# - http 					| N/A
# - autoindex 				| http / server / location
# - client_max_body_size 	| http / server / location
# - index 				 	| http / server / location
# - error_page 		 	    | http / server / location
# - root 		 			| http / server / location
# - server					| http
# - listen 	 			    | server
# - server_name 			| server
# - location			 	| server / location
# - return				 	| server / location
# - limit_except 			| location
#