http  
{

    autoindex off;
    client_max_body_size 4000;
    index tokenindex.html;
    error_page 502 420 403;
    root html;

    server 
    {
        listen       127.0.0.0:8080;
        server_name  localhost;

        autoindex off;
        location / 
        {
            root   lochtml;
            index  locindex.html;
        }

        error_page   500 502 503 504  /50x.html;
        location  /50x.html 
        {
            root   errhtml;
        }

        location /
        {
            limit_except GET POST DELETE;
            index 2index.html;
        }

        

        
    }

    server 
    {
        listen 3000;
        autoindex off;
        index  index.html;
        server_name localhost;
        root www;
        return 403;
        location /
        {
            limit_except GET POST DELETE;
            index lastindex.html;
        }

    }
}

#
# LIST OF CONTEXTS to implement
# - http
# - server
# - location
#
# LIST OF DIRECTIVES to implement
# DIRECTIVE 				| CONTEXT possible
# --------------------------------------
# - http 					| N/A
# - server					| http
# - autoindex 				| http / server / location
# - client_max_body_size 	| http / server / location
# - index 				 	| http / server / location
# - error_page 		 	    | http / server / location
# - root 		 			| http / server / location
# - location			 	| server / location
# - return				 	| server / location
# - listen 	 			    | server
# - server_name 			| server
# - limit_except 			| location
#