http {

        autoindex on;
        client_max_body_size 4000;
        index index.html;
        error_page 502 420 403;
        root html;

    server {
        listen       8080;
        server_name  localhost;

        autoindex on;
        location / 
        {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        

        
        }

        server {
            listen 3000
            autoindex off;
            server_name localhost;
            root wwww;
            return 403;
            location /
            {
                limit_except GET POST DELETE;
                index index.html;
            }

        }
    }



/*
 * LIST OF CONTEXTS to implement
 * - http
 * - server
 * - location
 *
 * LIST OF DIRECTIVES to implement
 * DIRECTIVE 				| CONTEXT possible
 * --------------------------------------
 * - http 					| N/A
 * - server					| http
 * - autoindex 				| http / server / location
 * - client_max_body_size 	| http / server / location
 * - index 				 	| http / server / location
 * - error_page 		 	| http / server / location
 * - root 		 			| http / server / location
 * - location			 	| server / location
 * - return				 	| server / location
 * - listen 	 			| server
 * - server_name 			| server
 * - limit_except 			| location
 *

 */