http {

    server {
        listen       8080;
        server_name  localhost;



        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }


        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        
        location ~ \.php$ {
           root           html;
           fastcgi_pass   127.0.0.1:9000;
           fastcgi_index  index.php;
           fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
           include        fastcgi_params;
        }

        deny access to .htaccess files, if Apache's document root
        concurs with nginx's one
        
        location ~ /\.ht {
           deny  all;
        }
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    server {
       listen       8000;
       listen       somename:8080;
       server_name  somename ;

       location / {
           root   html;
           index  index.html index.htm;
       }
    }


}
