http  
{

    autoindex on;
    client_max_body_size 4000000;
    index tokenindex.html;
    root www;

    server 
    {
        listen       8080;
        server_name  localhost;

        client_max_body_size 4000000;
        index  index.html;
        autoindex on;
       error_page   400 401 402 403 404  /error/40x.html;
        location / 
        {
            root   www;
            index  index.html;
        }

        location /pikachu/
        {
            root   www;
            index  index.html;
        }

        location /return/
        {
            return 301 http://localhost:8080/;
            root   www;
            index  index.html;
        }

        location  /50x.html 
        {
            root   errhtml;
        }

        location /okay/
        {
            limit_except GET POST DELETE;
            index index.html;
        }

        location /noget/
        {
            limit_except POST DELETE;
            index index.html;
        }

        location /nopost/
        {
            limit_except GET DELETE;
            index index.html;
        }

        location /nodelete/
        {
            limit_except GET POST;
            index index.html;
        }
        location /upload/
        {
            client_max_body_size 100;
        }
        
    }

    server 
    {
        listen 8081;
        return 304 http://localhost:8080;
        autoindex off;
        index  index.html;
        server_name server1;
        root www;
        location /
        {
            limit_except GET POST DELETE;
            index lastindex.html;
        }

    }

    server 
    {
        listen 8082;
        autoindex off;
        index  index.html;
        server_name server2;
        root www;
        location /
        {
            limit_except GET POST DELETE;
            index lastindex.html;
        }

    }
}

#
# LIST OF CONTEXTS to implement
# - http
# - server
# - location
#
# LIST OF DIRECTIVES to implement
# DIRECTIVE 				| CONTEXT possible
# --------------------------------------
# - http 					| N/A
# - autoindex 				| http / server / location
# - client_max_body_size 	| http / server / location
# - index 				 	| http / server / location
# - error_page 		 	    | http / server / location
# - root 		 			| http / server / location
# - server					| http
# - listen 	 			    | server
# - server_name 			| server
# - location			 	| server / location
# - return				 	| server / location
# - limit_except 			| location
#