; Whether to allow HTTP file uploads.
file_uploads = On

; Temporary directory for HTTP uploaded files.
; Will use system default if not set.
upload_tmp_dir =/Users/ygeslin/webserv/www/tmp/

; Maximum allowed size for uploaded files.
upload_max_filesize = 80M

; Maximum number of files that can be uploaded via a single request
max_file_uploads = 20

; Maximum size of POST data that PHP will accept.
post_max_size = 80M

max_input_time = 60
memory_limit = 128M
max_execution_time = 30